QHeaderView::section
{
    background-color: #E1E1E1;
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

*[headerLabel="true"]
{
    font: bold 12pt "Segoe UI";
}

QTabWidget
{
    border:none;
}

QFrame#capabilitiesStackedWidgetFrame
{
    background-color: white;
}

QWidget#scrollAreaWidgetContents
{
    background-color: white;
}

QWidget#extensionsScrollAreaContainter
{
    background-color: white;
}

QWidget#limitsScrollAreaWidgetContents
{
    background-color: white;
}

QWidget#queuesScrollAreaWidgetContents
{
    background-color: white;
}

QWidget#memoryScrollAreaWidgetContents
{
    background-color: white;
}

QWidget#formatsScrollAreaWidgetContents
{
    background-color: white;
}

QWidget#surfaceScrollAreaWidgetContents
{
    background-color: white;
}

QWidget#monitorScrollAreaWidgetContents
{
    background-color: white;
}

QFrame#sideFrame
{
    background-color: rgb(64, 66, 68);
}

QFrame#errorFrame
{
    background-color: rgb(64, 66, 68);
}

QLabel#errorMessage
{
    font: bold 36pt "Segoe UI";
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 10px;
    padding: 12px;
}

*[nameHeaderLabel="true"]
{
    font: bold underline 10pt "Segoe UI";
}

*[nameValueLabel="true"]
{
    font: 10pt "Segoe UI";
}

*[nameValueValidLabel="true"]
{
    color: green;
    font: bold 10pt "Segoe UI";
}

*[nameValueInvalidLabel="true"]
{
    color: red;
    font: 10pt "Segoe UI";
}

*[graphics_device_selector="true"]
{
    font: 8pt "Segoe UI";
    color: white;
    border: 2px solid rgb(64, 66, 68);
    background-color: rgb(64, 66, 68);
    padding: 6px;
}

*[propertyButton="true"]
{
    font: 8pt "Segoe UI";
    color: white;
    border: 2px solid rgb(64, 66, 68);
    border-radius: 6px;
    background-color: rgb(64, 66, 68);
    padding: 6px;
}

*[propertyButton="true"]:checked
{
    font: 8pt "Segoe UI";
    color: white;
    background-color: rgb(38, 40, 41);
    padding: 6px;
}

QMenuBar#menubar
{
    font: 8pt "Segoe UI";
    color: black;
    background-color: rgb(213, 213, 214);
}
